org.gradle.jvmargs=-Xmx4096M
org.gradle.warning.mode=all
org.gradle.parallel=true

minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10

fabric_version=0.115.0+1.21.4

systemProp.kotlinVersion=2.1.0
fabric_kotlin_version=1.13.0+kotlin.2.1.0

maven_group=net.orandja
archives_base_name=holycube6